<!DOCTYPE html>
<html>
    <head>
        <title>
            Week 1
        </title>
        <style>
            body{
                background-color: beige;
                font-family: monospace;
                text-align: center;
            }
            img{
                height: 300px;
            }
            .container{
                text-align: center;
            }
            .res{
                text-align: center;
                padding: 20px;
                border: solid #96b5f7;
                border-radius: 10px;
                width: 50%;
                margin: 20px auto;
            }
            .home{
                text-decoration: none;
                padding: 20px;
                margin-top: 20px;
                color:#96b5f7;
                text-align: center;
                display: inline-block;
            }
            .home:hover{
                background-color: #eff3cc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                Week 1 Response
            </h1>
            <p class="res">
                This website Fruitful Presentation created by Min Guhong is very interesting. 
                The author create the website as if it’s a slide show. In each of the slides or 
                webpage there’s a message that’s left for the audience, sometimes there’s even 
                links and scrolling in a line required. I really wonder if each webpage is separated 
                or is it together but just uses a button to proceed to the next page. 
                I agree with the author of how each tag and language of coding. Especially about
                HTML and CSS is the base of web production, the author use the example of pyramid
                to compare if without HTML and CSS the pyramid will not be able to build up. 
                This website remind me of the Mondrain artwork. They both uses basic color to create the artwork. 
                The website use basic color of yellow and green to present a slideshow like website, and
                the Mondrain artwork uses the similar concept of using basic color and parallagram to create 
                a geometric artwork.
            </p>
            <img src="mondrian.jpg">
        </div>
        <a href="index.html" class="home">Homepage</a>
    </body>
</html>